spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://${DB_SERVER}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
#spring.datasource.url=jdbc:postgresql://localhost:5432/staff_db
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database = postgresql

server.port=${PORT:8084}
grpc.server.port=9090

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=exchange
rabbitmq.vetQueue=vet_queue
rabbitmq.vetRoutingKey=vet_key
rabbitmq.groomQueue=groom_queue
rabbitmq.groomRoutingKey=groom_key
rabbitmq.trainerQueue=trainer_queue
rabbitmq.trainerRoutingKey=trainer_key
